{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "types": ["node"],
    "paths": {
      "@bread/discord-bot" : ["apps/discord-bot/src"],
      "@bread/front": ["apps/front/src"],
      "@bread/server": ["apps/server/src"],
      "@bread/wf-market": ["libs/wf-market/src"]
    }
  }
}
